{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
      <title>Add User</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <style>
         *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif
         }
         nav {
         min-height: 70px
         }
         nav .navbar-brand .logo {
         padding: 10px 15px;
         border-radius: 8px
         }
         nav .navbar-brand .logo .h2 {
         margin: 0
         }
         nav .navbar-brand .h4 {
         margin-bottom: 0px;
         font-weight: 900
         }
         nav .navbar-brand .fs-6 {
         font-size: 0.88rem !important
         }
         .navbar-light .navbar-nav .nav-link:hover {
         color: #4e2296
         }
         nav ul li {
         padding: 0 20px
         }
         .navbar-light .navbar-nav .nav-link {
         color: #333
         }
         .logo img{
         float: left;
         width: 150px;
         height: auto;
         }
         header{
         background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)s);
         height: 100vh;
         background-size: cover;
         background-position: center;
         }
         .main{
         max-width: 1200px;
         margin: auto;
         }
         body {
         background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), ;
         height: 100vh;
         background-size: cover;
         background-position: center;
         }
         .form-control{
         height: 33px;
         box-shadow: none;
         color: #969fa4;
         }
         .form-control:focus{
         border-color: #5cb85c;
         }
         .form-control, .btn{
         border-radius: 3px;
         }
         .signup-form{
         width: 400px;
         margin: 0 auto;
         padding: 55px 0;
         }
         .signup-form h2{
         color: #636363;
         margin: 0 0 15px;
         position: relative;
         text-align: center;
         }
         .signup-form h2:before, .signup-form h2:after{
         content: "";
         height: 2px;
         width: 30%;
         background: #d4d4d4;
         position: absolute;
         top: 50%;
         z-index: 2;
         }
         .signup-form h2:before{
         left: 0;
         }
         .signup-form h2:after{
         right: 0;
         }
         .signup-form .hint-text{
         color: #999;
         margin-bottom: 30px;
         text-align: center;
         }
         .signup-form form{
         color: #999;
         border-radius: 3px;
         margin-bottom: 15px;
         background: #f2f3f7;
         box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
         padding: 30px;
         }
         .signup-form .form-group{
         margin-bottom: 20px;
         }
         .signup-form input[type="checkbox"]{
         margin-top: 3px;
         }
         .signup-form .btn{
         font-size: 16px;
         font-weight: bold;
         min-width: 140px;
         outline: none !important;
         }
         .signup-form .row div:first-child{
         padding-right: 10px;
         }
         .signup-form .row div:last-child{
         padding-left: 10px;
         }
         .signup-form a{
         color: #fff;
         text-decoration: underline;
         }
         .signup-form a:hover{
         text-decoration: none;
         }
         .signup-form form a{
         color: #5cb85c;
         text-decoration: none;
         }
         .signup-form form a:hover{
         text-decoration: underline;
         }
		 .container {
			 height: 100px;
		 }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
            <a class="navbar-brand" href="#">
               <div class="d-flex">
                  <div class="ms-3 d-flex flex-column">
                     <div class="h4">Digital Customer </div>
                     <div class="h4">Onboarding</div>
                  </div>
               </div>
            </a>
            <div class="collapse navbar-collapse" id="mynav">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"> <a class="nav-link" href="#">Add Users</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="{% url 'Owner:updUser' %}">Update Users</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="{% url 'accounts:homepage' %}"> <span class="fas fa-user pe-2"></span> log out</a> </li>
               </ul>
            </div>
         </div>
      </nav>
      <body>
         <header>
            <div class="main">
            <div class="logo">
               <!--	<img src="{% static 'images\logo.jpg' %}" > -->
            </div>
            <div class="signup-form">
               <form  action="{% url 'Owner:addUser' %}" id="register" method="POST" >
                  {% csrf_token %}
                  <h2>Add User</h2>
                  <div class="form-group">
                     <div class="row">
                        <div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
                        <div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
                     </div>
                  </div>
                  <div class="form-group">
                     <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                  </div>
                  <div class="form-group">
                     <input type="tel" class="form-control" pattern="[0-9]{5}-[0-9]{7}-[0-9]{1}" name="cnic" placeholder="CNIC" required="required">
                  </div>
                  <div class="form-group">
                     <input type="tel" class="form-control"  name="phoneNumber" placeholder="Phone Number" required="required">
                  </div>
                  <div class="form-group">
                     <select name="user_role">
                        <option value="Admin">Admin</option>
                        <option value="Human Verifier">Human Verifier</option>
                        <option value="Manager">Manager</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                  </div>
                  <div class="form-group">
                     <button type="submit" class="btn btn-success btn-lg btn-block">ADD NOW</button>
                  </div>
               </form>
            </div>
         </header>
   </body>
</html>
</body>
<script>
   function matchPasssword() {
   
   }
   
   function register() {
   
   }
</script>
</html>