<meta charset="UTF-8">
<title>Apply Onboarding</title>
</head>
<body>
   <!DOCTYPE html>
   <html lang="en">
      <head>
         <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
         <title>Bootstrap Apply Onboarding Form</title>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
         <style>
            * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
            }
            nav {
            min-height: 70px
            }
            nav .navbar-brand .logo {
            padding: 10px 15px;
            border-radius: 8px
            }
            nav .navbar-brand .logo .h2 {
            margin: 0
            }
            nav .navbar-brand .h4 {
            margin-bottom: 0px;
            font-weight: 900
            }
            nav .navbar-brand .fs-6 {
            font-size: 0.88rem !important
            }
            .navbar-light .navbar-nav .nav-link:hover {
            color: #4e2296
            }
            nav ul li {
            padding: 0 20px
            }
            .navbar-light .navbar-nav .nav-link {
            color: #333
            }
            body {
            letter-spacing: 0.7px;
            background-color: #eee
            }
            .container {
            margin-top: 0px;
            margin-bottom: 0px
            }
            p {
            font-size: 14px
            }
            .btn-primary {
            background-color: #42A5F5 !important;
            border-color: #42A5F5 !important
            }
            .cursor-pointer {
            cursor: pointer;
            color: #42A5F5
            }
            .pic {
            margin-top: 30px;
            margin-bottom: 20px
            }
            .card-block {
            width: 200px;
            border: 1px solid lightgrey;
            border-radius: 5px !important;
            background-color: #FAFAFA;
            margin-bottom: 30px
            }
            .card-body.show {
            display: block
            }
            .card {
            padding-bottom: 20px;
            box-shadow: 2px 2px 6px 0px rgb(200, 167, 216)
            }
            .radio {
            display: inline-block;
            border-radius: 0;
            box-sizing: border-box;
            cursor: pointer;
            color: #000;
            font-weight: 500;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            filter: grayscale(100%)
            }
            .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1)
            }
            .radio.selected {
            box-shadow: 0px 8px 16px 0px #EEEEEE;
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -o-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            filter: grayscale(0%)
            }
            .selected {
            background-color: #E0F2F1
            }
            .a {
            justify-content: center !important
            }
            .btn {
            border-radius: 0px
            }
            .btn,
            .btn:focus,
            .btn:active {
            outline: none !important;
            box-shadow: none !important
            }
         </style>
      </head>
      <body>
         <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
                  <a class="navbar-brand" href="#">
                     <div class="d-flex">
                        <div class="ms-3 d-flex flex-column">
                           <div class="h4">Digital Customer </div>
                           <div class="h4">Onboarding</div>
                        </div>
                     </div>
                  </a>
                  <div class="collapse navbar-collapse" id="mynav">
                     <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <!--    <li class="nav-item"> <a class="nav-link" href="{% url 'user:uploadDoc' %}">Upload Documents</a> </li> -->
                        <li class="nav-item"> <a class="nav-link" href="{% url 'accounts:logout' %}"> <span class="fas fa-user pe-2"></span> log out</a> </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <div class="container mt-4">
               <div class="row justify-content-center">
                  <div class="col-md-9">
                     <div class="card text-center justify-content-center shaodw-lg card-1 border-0 bg-white px-sm-2">
                        <div class="card-body show ">
                           <div class="row">
                              <div class="col">
                                 <h5><b>Next up</b></h5>
                                 <p> Select the option </p>
                              </div>
                           </div>
                           <div class="radio-group row justify-content-between px-3 text-center a">
                              <div class="col-auto mr-sm-2 mx-1 card-block py-0 text-center radio selected ">
                                 <div class="flex-row">
                                    <div class="col">
                                       <div class="pic"> <img class="irc_mut img-fluid" src="https://i.imgur.com/MdpKygt.png" width="100" height="100"><a class="nav-link" href="{% url 'accounts:livecam' %}">Do you want to capture live images</a> </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-auto ml-sm-2 mx-1 card-block py-0 text-center radio ">
                                 <div class="flex-row">
                                    <div class="col">
                                       <div class="pic"> <img class="irc_mut img-fluid" src="https://i.imgur.com/aYGxJSO.png" width="100" height="100"><a class="nav-link" href="{% url 'user:uploadPic' %}">Do you want to upload images</a> </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row justify-content-center">
                           </div>
                           <div class="row justify-content-between">
                              <div class="col-auto"> <button type="button" class="btn btn-outline-secondary"> <span class="mr-2"> <a class="nav-link" href="{% url 'user:newcust' %}">Back</a> <i class="fa fa-angle-left" aria-hidden="true"></i></span> </button> </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      </body>
   </html>
</body>
<script>
   $(document).ready(function () {
   $('.radio-group .radio').click(function () {
   $('.selected .fa').removeClass('fa-check');
   $('.radio').removeClass('selected');
   $(this).addClass('selected');
   });
   });
   
</script>
</html>