{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Title</title>
   </head>
   <body>
      <!DOCTYPE html>
      <html lang="en">
         <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
            <title>Bootstrap Simple Registration Form</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style>
               *{
               margin: 0;
               padding: 0;
               font-family: Century Gothic;
               }
               header{
               height: 100vh;
               background-size: cover;
               background-position: center;
               }
               ul{
               float: right;
               list-style-type: none;
               margin-top: 25px;
               }
               ul li{
               display: inline-block;
               }
               ul li a{
               text-decoration: none;
               color: #fff;
               padding: 5px 20px;
               border: 1px solid transparent;
               transition: 0.6s ease;
               }
               ul li a:hover{
               background-color: #fff;
               color: #000;
               }
               ul li.active a{
               background-color: #fff;
               color: #000;
               }
               .logo img{
               float: left;
               width: 150px;
               height: auto;
               }
               .main{
               max-width: 1200px;
               margin: auto;
               }
               .title{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
               }
               .title h1{
               color: #fff;
               font-size: 70px;
               }
               body {
               color: #fff;
               background: #63738a;
               background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static '/images/image.jpeg'  %}");
               height: 100vh;
               background-size: cover;
               background-position: center;
               font-family: 'Roboto', sans-serif;
               }
               .form-control{
               height: 40px;
               box-shadow: none;
               color: #969fa4;
               }
               .form-control:focus{
               border-color: #5cb85c;
               }
               .form-control, .btn{
               border-radius: 3px;
               }
               .signin-form{
               width: 400px;
               margin: 0 auto;
               padding: 30px 0;
               }
               .signin-form h2{
               color: #636363;
               margin: 0 0 15px;
               position: relative;
               text-align: center;
               }
               .signin-form h2:before, .signup-form h2:after{
               content: "";
               height: 2px;
               width: 30%;
               background: #d4d4d4;
               position: absolute;
               top: 50%;
               z-index: 2;
               }
               .signin-form h2:before{
               left: 0;
               }
               .signin-form h2:after{
               right: 0;
               }
               .signin-form .hint-text{
               color: #999;
               margin-bottom: 30px;
               text-align: center;
               }
               .signin-form form{
               color: #999;
               border-radius: 3px;
               margin-bottom: 15px;
               background: #f2f3f7;
               box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
               padding: 30px;
               }
               .signin-form .form-group{
               margin-bottom: 20px;
               }
               .signin-form input[type="checkbox"]{
               margin-top: 3px;
               }
               .signin-form .btn{
               font-size: 16px;
               font-weight: bold;
               min-width: 140px;
               outline: none !important;
               }
               .signin-form .row div:first-child{
               padding-right: 10px;
               }
               .signin-form .row div:last-child{
               padding-left: 10px;
               }
               .signin-form a{
               color: #fff;
               text-decoration: underline;
               }
               .signin-form a:hover{
               text-decoration: none;
               }
               .signin-form form a{
               color: #5cb85c;
               text-decoration: none;
               }
               .signin-form form a:hover{
               text-decoration: underline;
               }
            </style>
         </head>
         <body>
            <header>
               <div class="main">
                  <div class="logo">
                     <img src="{% static 'images\logo.jpg' %}" >
                     <ul>
                        <li><a href="{% url 'accounts:homepage' %}">Home</a></li>
                        <li><a href="{% url 'accounts:signUp' %}">Signup</a></li>
                        <li class="active"><a href="{% url 'accounts:signIn' %}">Login</a></li>
                        <li><a href="#">About Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="signin-form">
                  <form action="{% url 'accounts:login' %}" method="post">
                     {% csrf_token %}
                     {% csrf_token %}
                     <h2>Sign in</h2>
                     <p class="hint-text"> <mark>Wrong Email/Password</mark></p>
                     <div class="form-group">
                        <input type="email" class="form-control" id="loginusername"  name="loginusername" placeholder="Email" required="required">
                     </div>
                     <div class="form-group">
                        <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Password" required="required">
                     </div>
                     <div class="form-group">
                        <button type="submit" class="btn btn-success btn-lg btn-block">Sign in</button>
                     </div>
                  </form>
                  <div class="text-center">Not a user? <a href="{% url 'accounts:signUp' %}">Sign up</a></div>
               </div>
            </header>
         </body>
      </html>
   </body>
</html>