{% load static %}
<!DOCTYPE html>
<html lang="en">
   <style>
      *{
      margin: 0;
      padding: 0;
      font-family: Century Gothic;
      }
      header{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static '/images/image.jpeg'  %}");
      height: 100vh;
      background-size: cover;
      background-position: center;
      }
      ul{
      float: right;
      list-style-type: none;
      margin-top: 25px;
      }
      ul li{
      display: inline-block;
      }
      ul li a{
      text-decoration: none;
      color: #fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.6s ease;
      }
      ul li a:hover{
      background-color: #fff;
      color: #000;
      }
      ul li.active a{
      background-color: #fff;
      color: #000;
      }
      .logo img{
      float: left;
      width: 150px;
      height: auto;
      }
      .main{
      max-width: 1200px;
      margin: auto;
      }
      .title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      }
      .title h1{
      color: #fff;
      font-size: 70px;
      }
   </style>
   <head>
      <meta charset="UTF-8">
      <title>HOME PAGE</title>
   </head>
   <body>
      <header>
         <div class="main">
         <div class="logo">
            <img src="{% static 'images\logo.jpg' %}" >
            <ul>
               <li class="active"><a href="{% url 'accounts:homepage' %}">Home</a></li>
               <li><a href="{% url 'accounts:signUp' %}">Signup</a></li>
               <li><a href="{% url 'accounts:signIn' %}">Login</a></li>
               <!--	<li><a href="#">About Us</a></li> -->
            </ul>
         </div>
         <div class="title">
            <h1>Digital Customer Onboarding</h1>
         </div>
      </header>
   </body>
</html>