{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
      <title>Simple Registration Form</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
         .logo img{
         float: left;
         width: 150px;
         height: auto;
         }
         header{
         background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static '/images/image.jpeg'  %}");
         height: 100vh;
         background-size: cover;
         background-position: center;
         }
         ul{
         float: right;
         list-style-type: none;
         margin-top: 25px;
         }
         ul li{
         display: inline-block;
         }
         ul li a{
         text-decoration: none;
         color: #fff;
         padding: 5px 20px;
         border: 1px solid transparent;
         transition: 0.6s ease;
         }
         ul li a:hover{
         background-color: #fff;
         color: #000;
         }
         ul li.active a{
         background-color: #fff;
         color: #000;
         }
         .main{
         max-width: 1200px;
         margin: auto;
         }
         body {
         color: #fff;
         background: #63738a;
         background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static '/images/image.jpeg'  %}");
         height: 100vh;
         background-size: cover;
         background-position: center;
         font-family: 'Roboto', sans-serif;
         }
         .form-control{
         height: 33px;
         box-shadow: none;
         color: #969fa4;
         }
         .form-control:focus{
         border-color: #5cb85c;
         }
         .form-control, .btn{
         border-radius: 3px;
         }
         .signup-form{
         width: 400px;
         margin: 0 auto;
         padding: 30px 0;
         }
         .signup-form h2{
         color: #636363;
         margin: 0 0 15px;
         position: relative;
         text-align: center;
         }
         .signup-form h2:before, .signup-form h2:after{
         content: "";
         height: 2px;
         width: 30%;
         background: #d4d4d4;
         position: absolute;
         top: 50%;
         z-index: 2;
         }
         .signup-form h2:before{
         left: 0;
         }
         .signup-form h2:after{
         right: 0;
         }
         .signup-form .hint-text{
         color: #999;
         margin-bottom: 30px;
         text-align: center;
         }
         .signup-form form{
         color: #999;
         border-radius: 3px;
         margin-bottom: 15px;
         background: #f2f3f7;
         box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
         padding: 30px;
         }
         .signup-form .form-group{
         margin-bottom: 20px;
         }
         .signup-form input[type="checkbox"]{
         margin-top: 3px;
         }
         .signup-form .btn{
         font-size: 16px;
         font-weight: bold;
         min-width: 140px;
         outline: none !important;
         }
         .signup-form .row div:first-child{
         padding-right: 10px;
         }
         .signup-form .row div:last-child{
         padding-left: 10px;
         }
         .signup-form a{
         color: #fff;
         text-decoration: underline;
         }
         .signup-form a:hover{
         text-decoration: none;
         }
         .signup-form form a{
         color: #5cb85c;
         text-decoration: none;
         }
         .signup-form form a:hover{
         text-decoration: underline;
         }
      </style>
   <body>
      <header>
         <div class="main">
         <div class="logo">
            <img src="{% static 'images\logo.jpg' %}" >
            <ul>
               <li><a href="{% url 'accounts:homepage' %}">Home</a></li>
               <li class="active"><a href="{% url 'accounts:signUp' %}">Signup</a></li>
               <li><a href="{% url 'accounts:signIn' %}">Login</a></li>
               <!--	<li><a href="#">About Us</a></li> -->
            </ul>
         </div>
         <div class="signup-form">
            <form  action="{% url 'accounts:registerUser' %}" id="register" method="Post" >
               {% csrf_token %}
               <h2>Register</h2>
               <p class="hint-text">Create your account. It's free and only takes a minute.</p>
               <div class="form-group">
                  <div class="row">
                     <div class="col-xs-6"><input type="text" class="form-control"  name="first_name"  placeholder="First Name" required="required"></div>
                     <div class="col-xs-6"><input type="text" class="form-control"  name="last_name" placeholder="Last Name" required="required"></div>
                  </div>
               </div>
               <div class="form-group">
                  <input type="email" class="form-control" name="email" placeholder="Email" required="required">
               </div>
               <div class="form-group">
                  <input type="tel" class="form-control" pattern="[0-9]{5}-[0-9]{7}-[0-9]{1}" name="cnic" placeholder="CNIC" required="required">
               </div>
               <div class="form-group">
                  <input type="tel" class="form-control"  name="phoneNumber" placeholder="Phone Number" required="required">
               </div>
               <div class="form-group">
                  <div class="row">
                     <div class="col-xs-6"><input type="text" class="form-control"  name="City" placeholder="City"></div>
                     <div class="col-xs-6"><input type="text" class="form-control"  name="Province" placeholder="Province" ></div>
                  </div>
               </div>
               <div class="form-group">
                  <input type="password" class="form-control" name="password" placeholder="Password" required="required">
               </div>
               <div class="form-group">
                  <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
               </div>
               <div class="form-group">
                  <label>Signup Option:</label><br/>
                  <label><input type="radio" name="radio_btn" required value="CUST" checked /> Sign up as customer</label>
                  <span class="Error"></span>
               </div>
               <div class="form-group">
                  <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
               </div>
            </form>
            <div class="text-center">Already have an account? <a href="{% url 'accounts:signIn'%}">Sign in</a></div>
         </div>
      </header>
      <body>
   </body>
</html>
</body>
<script>
   function matchPasssword() {
   
   }
   
   function register() {
   
   }
   
</script>
<?php
}
add_action( 'wpforms_wp_footer_end', 'wpf_dev_char_restrict' );
</script>
</html>