<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
      <title>Upload Document</title>
   </head>
   <body>
      <!DOCTYPE html>
      <html lang="en">
         <head>
            <title>Bootstrap otp Form</title>
         </head>
         <body>
            <!DOCTYPE html>
            <html lang="en">
               <head>
                  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
                  <title>Bootstrap Apply Onboarding Form</title>
                  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
                  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
                  <style>
                     * {
                     padding: 0;
                     margin: 0;
                     box-sizing: border-box;
                     font-family: 'Poppins', sans-serif
                     }
                     nav ul li {
                     padding: 0 20px
                     }
                     nav {
                     min-height: 70px
                     }
                     nav .navbar-brand .logo {
                     padding: 10px 15px;
                     border-radius: 8px
                     }
                     nav .navbar-brand .logo .h2 {
                     margin: 0
                     }
                     nav .navbar-brand .h4 {
                     margin-bottom: 0px;
                     font-weight: 900
                     }
                     nav .navbar-brand .fs-6 {
                     font-size: 0.88rem !important
                     }
                     nav ul li {
                     padding: 0 20px
                     }
                     .navbar-light .navbar-nav .nav-link {
                     color: #333
                     }
                     body {
                     letter-spacing: 0.7px;
                     background-color: #eeee
                     }
                     body {
                     background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), ;
                     }
                     .wrapper {
                     margin: auto;
                     max-width: 640px;
                     padding-top: 60px;
                     text-align: center;
                     }
                     .containerabx {
                     background-color: #f9f9f9;
                     padding: 20px;
                     border-radius: 10px;
                     border: 0.5px solid rgba(130, 130, 130, 0.25);
                     /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1),
                     0 0 0 1px rgba(0, 0, 0, 0.1);*/
                     }
                     h1 {
                     color: #130f40;
                     font-family: 'Varela Round', sans-serif;
                     letter-spacing: -.5px;
                     font-weight: 700;
                     padding-bottom: 10px;
                     }
                     .navbar-light .navbar-nav .nav-link:hover {
                     color: #4e2296
                     }
                     .upload-container {
                     background-color: rgb(239, 239, 239);
                     border-radius: 6px;
                     padding: 10px;
                     }
                     .border-container {
                     border: 5px dashed rgba(198, 198, 198, 0.65);
                     border-radius: 6px;
                     padding: 20px;
                     }
                     .border-container p {
                     color: #130f40;
                     font-weight: 600;
                     font-size: 1.1em;
                     letter-spacing: -1px;
                     margin-top: 30px;
                     margin-bottom: 0;
                     opacity: 0.65;
                     }
                     #file-browser {
                     text-decoration: none;
                     color: rgb(22,42,255);
                     border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
                     }
                     #file-browser:hover {
                     color: rgb(0, 0, 255);
                     border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
                     }
                     .form-group
                     {
                     width:  250px;
                     margin: 10px auto;
                     }
                     .form-group input
                     {
                     transition: 0.3s linear;
                     }
                     .form-group input:focus
                     {
                     border: 1px solid crimson;
                     box-shadow: 0 0 0 0;
                     }
                     .icons {
                     color: #95afc0;
                     opacity: 0.55;
                     }
                  </style>
               </head>
               <body>
                  <header>
                     <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container">
                           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
                           <a class="navbar-brand" href="#">
                              <div class="d-flex">
                                 <div class="ms-3 d-flex flex-column">
                                    <div class="h4">Digital Customer </div>
                                    <div class="h4">Onboarding</div>
                                 </div>
                              </div>
                           </a>
                           <div class="collapse navbar-collapse" id="mynav">
                              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                   <li class="nav-item"> <a class="nav-link" href="{% url 'user:uploadPic' %}">Back<i class="fa fa-angle-left" aria-hidden="true"></i></a> </li>
                                  <!--  <li class="nav-item"> <a class="nav-link" href="{% url 'accounts:livecam' %}">Next<i class="fa fa-angle-right" aria-hidden="true"></i></a> </li> -->
                                 <li class="nav-item"> <a class="nav-link" href="{% url 'accounts:logout' %}"> <span class="fas fa-user pe-2"></span> log out</a> </li>
                              </ul>
                           </div>
                        </div>
                     </nav>
                     <div class="wrapper">
                     <div class="containerabx">
                        <form action="{% url 'accounts:uploadDoc' %}" method="post" enctype="multipart/form-data">
                           {% csrf_token %}"
                           {{ form.as_p }}
                           <h1>Upload a file</h1>
                           <div class="upload-container">
                              <div class="border-container">
                                 <div class="icons fa-4x">
                                    <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                                    <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                                    <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                                 </div>
                                 <!--<input type="file" id="file-upload">-->
                                 <p>Drag and drop files here, or browse you computer(only .jpg and .png)</p>
                                 <input id="upload" type="file" name="upload" accept="image/x-png,image/gif,image/jpeg" required="required" onchange="readURL(this);" class="form-control border-0" >
                              </div>
                              <div class="form-group">
                                 <button type="submit" class="btn btn-success btn-lg btn-block">Submit</button>
                              </div>
                           </div>
                     </div>
                     </form>
                  </header>
               </body>
            </html>
         </body>
         <script></script>
      </html>